{
  "name": "fastify-linters-config",
  "version": "0.3.1",
  "type": "module",
  "description": "fastify linters config for eslint and prettier",
  "author": "Aleksandr Dergunov <a@dergunov.com> (https://dergunov.com)",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "7.1.3"
  },
  "engines": {
    "npm": ">=11.5.1",
    "node": ">=24.6.0"
  }
}
